# authenticator

./: .gitignore  App.axaml  App.axaml.cs  AuthAvalonia.csproj  AuthAvalonia.sln  Authenticator.csproj  Authenticator.sln  Cargo.toml  LICENSE  Makefile  Program.cs  README.md  ViewLocator.cs  app.go  app.manifest  authenticator.sqlite  go.mod  go.sum  main.go  wails.json
.cargo/: config.toml
Assets/: Authenticator.desktop
Helper/: ClipboardHelper.cs
Models/: Account.cs
Services/: AccountFileService.cs
ViewModels/: AccountViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
database/: account.go  database.go
frontend/: index.html  package-lock.json
frontend/src/: AddAccount.svelte  App.svelte  ListAccount.svelte  main.js  reset.css  style.css
frontend/wailsjs/go/main/: App.d.ts  App.js
src/: main.rs  sample_state.rs.bak
