<Window
    x:Class="Authenticator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Authenticator.ViewModels"
    Title="Authenticator"
    Width="400"
    Height="600"
    Padding="4"
    x:DataType="vm:MainWindowViewModel"
    CanResize="false"
    Icon="/Assets/Authenticator.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at
            App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid x:Name="Root" RowDefinitions="Auto, *, Auto, Auto, Auto, Auto">
        <Grid RowDefinitions="*, Auto">
            <TextBlock Classes="h1" Text="Authenticator" />
            <Border
                Grid.Row="1"
                Height="2"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource SystemAccentColorLight1}"
                BorderThickness="0,2,0,0" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:AccountViewModel">
                        <Grid Margin="0,5,0,5" RowDefinitions="Auto, Auto">
                            <Grid ColumnDefinitions="*, Auto">
                                <Grid RowDefinitions="*, *, *">
                                    <TextBlock Classes="accTitle" Text="{Binding AccountName}" />
                                    <TextBlock Grid.Row="1" Text="{Binding Username}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Classes="totpCode"
                                        Text="{Binding Code}" />
                                </Grid>
                                <Grid Grid.Column="1" ColumnDefinitions="*, *">
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).RemoveAccountCommand}"
                                        CommandParameter="{Binding}">
                                        Delete
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).CopyCodeCommand}"
                                        CommandParameter="{Binding}">
                                        Copy
                                    </Button>
                                </Grid>
                            </Grid>
                            <Border
                                Grid.Row="1"
                                Height="2"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderBrush="{DynamicResource SystemAccentColorLight1}"
                                BorderThickness="0,2,0,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox
            Grid.Row="2"
            Text="{Binding NewAccountName}"
            Watermark="Set account name" />

        <TextBox
            Grid.Row="3"
            Text="{Binding NewUsername}"
            Watermark="Set account username" />

        <TextBox
            Grid.Row="4"
            Text="{Binding NewSecret}"
            Watermark="Set account secret" />

        <Button Grid.Row="5" Command="{Binding AddAccountCommand}">Store Account</Button>
    </Grid>

</Window>
